<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inu</artifactId>
        <groupId>inu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inu-logic</artifactId>

    <dependencies>
        <dependency>
            <groupId>inu</groupId>
            <artifactId>inu-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>qcloud</groupId>
            <artifactId>java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.qcloud.sdk</groupId>-->
            <!--<artifactId>qcloud-jar</artifactId>-->
            <!--<version>2.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/../thirdlib/qcloud-java.jar</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>