# iknowyou

./: .classpath  .gitignore  README.md  pom.xml
inu-data/: pom.xml
inu-data/src/main/java/: testMybatis.java
inu-data/src/main/java/com/inu/dto/: ArticleDTO.java  HistoryMoodDTO.java  UserDTO.java
inu-data/src/main/java/com/inu/mybatis/mappers/: articleMapper.java  userMapper.java
inu-data/src/main/java/com/inu/mybatis/model/: Article.java  HistoryMood.java  User.java
inu-data/src/main/java/com/inu/service/: IArticleService.java  IUserService.java
inu-data/src/main/java/com/inu/service/imp/: ArticleServiceImp.java  UserServiceImp.java
inu-data/src/main/java/com/webank/inu/data/dto/: ArticleDTO.java  HistoryMoodDTO.java  UserDTO.java
inu-data/src/main/java/com/webank/inu/data/mybatis/mappers/: HistoryMoodMapper.java  articleMapper.java  userMapper.java
inu-data/src/main/java/com/webank/inu/data/mybatis/model/: Article.java  HistoryMood.java  User.java
inu-data/src/main/java/com/webank/inu/data/service/: IArticleService.java  IUserService.java
inu-data/src/main/java/com/webank/inu/data/service/imp/: ArticleServiceImp.java  UserServiceImp.java
inu-data/src/main/resources/: mybatis-config.xml
inu-data/src/main/resources/mapping/: ArticleMapper.xml  HistoryMoodMapper.xml  UserMapper.xml
inu-data/src/test/java/com/inu/: testMybatis.java
inu-data/src/test/java/com/inu/service/: TestArticleService.java  TestUserService.java
inu-data/src/test/java/com/webank/inu/data/: TestMybatis.java
inu-data/src/test/java/com/webank/inu/data/Mybatis/: TestMybatis.java
inu-data/src/test/java/com/webank/inu/data/service/: TestArticleService.java  TestUserService.java
inu-data/src/test/resources/: mybatis-config.xml
inu-logic/: pom.xml
inu-logic/src/main/java/com/webank/inu/logic/pstream/: TestPStream.java
inu-logic/src/main/java/com/webank/inu/logic/pstream/context/: ContextAttribute.java  PStreamContext.java
inu-logic/src/main/java/com/webank/inu/logic/pstream/handler/: AsynPStreamHandler.java  AsynPStreamHandlerAdapter.java  HandleFinishListener.java  StreamFinishListener.java  SynPStreamHandler.java
inu-logic/src/main/java/com/webank/inu/logic/pstream/process/: PStream.java
inu-logic/src/main/java/com/webank/inu/logic/service/: TestHistoryChatInfo.java
inu-logic/src/main/java/com/webank/inu/logic/service/handler/: TestSentimentHandler.java
inu-logic/src/main/java/com/webank/inu/logic/service/handler/Classify/: ClassifyResult.java  TextClassifyHandler.java
inu-logic/src/main/java/com/webank/inu/logic/service/handler/Sentiment/: SentimentResult.java  TextSentimentHandler.java
inu-logic/src/main/java/com/webank/inu/logic/service/handler/message/: MessagePersistentHandler.java
inu-logic/src/main/java/com/webank/inu/logic/service/history/: ChatInfo.java  IHistoryChat.java
inu-logic/src/main/java/com/webank/inu/logic/service/history/impl/: BaseHistoryChatImpl.java
inu-logic/src/main/java/com/webank/inu/logic/service/message/: IMessageService.java  ResponseInfo.java  SingleArticleInfo.java
inu-logic/src/main/java/com/webank/inu/logic/service/message/impl/: BaseMessageServiceImpl.java
inu-logic/src/main/java/com/webank/inu/logic/service/portrait/: IPortraitService.java  PortraitInfo.java
inu-logic/src/main/java/com/webank/inu/logic/service/portrait/impl/: SimplePortraitServiceImpl.java
inu-logic/src/main/java/com/webank/inu/logic/utils/: ConfigInfo.java
inu-logic/src/main/java/com/webank/inu/service/history/: ChatInfo.java  IHistoryChat.java
inu-logic/src/main/java/com/webank/inu/service/history/impl/: BaseHistoryChatImpl.java
inu-logic/src/main/resources/: configMsg.properties  secreteMsg.properties  testHistoryData.txt
inu-logic/src/test/java/com/webank/inu/logic/messsage/: TestArticle.java  TestHistoryChatInfo.java
inu-logic/src/test/java/com/webank/inu/logic/pstream/: TestPStream.java
inu-logic/src/test/java/com/webank/inu/logic/thirdService/: TestSentiment.java  TestTextSentimentHandler.java
inu-logic/src/test/java/com/webank/inu/logic/uilts/: TestConfigInfo.java  TestDataFormat.java
inu-logic/src/test/java/com/webank/inu/service/: TestHistoryChatInfo.java
inu-logic/src/test/java/com/webank/inu/thirdService/: TestSentiment.java
inu-route/: pom.xml
inu-route/src/main/java/com/webank/inu/test/: FormatXmlProcess.java  ReceiveXmlEntity.java  ReceiveXmlProcess.java  TestServelt.java  TulingApiProcess.java  WechatProcess.java
inu-route/src/main/java/com/webank/inu/tools/: SignUtil.java
inu-route/src/main/java/com/webank/inu/web/: ArticleServlet.java  HistoryChatServlet.java
inu-route/src/main/resources/: log4j.properties
inu-route/src/main/webapp/: article.html  history.html  index.jsp  menu-config.json  portrait.html
inu-route/src/main/webapp/WEB-INF/: web.xml
inu-route/src/main/webapp/css/: common.css
inu-route/src/main/webapp/js/: article.js  history.js  xhr.js
